PORT=3001

SEEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=tucorreo@gmail.com
MAILER_SECRET_KEY=llave_que_creaste_en_apppasswords
PASSWORD=
PROD=false

MONGO_URL=mongodb://user:password@localhost:27018
MONGO_DB_NAME=NOC
MONGO_USER=tu_user_mongo
MONGO_PASS=tu_pass_mongo


POSTGRES_URL="postgresql://user:password@localhost:5436/BD"
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PASSWORD=
